=============== ELEMENT RESULTS ===============
* Index: 0

* Load Vector: 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, -1.00e+01, 0.00e+00

* Displacement: 0.00e+00, 0.00e+00, 3.00e-06, -3.00e-06, -3.00e-06, 3.00e-06

* Solution: 0.00e+00, 1.00e+01, 3.33e-16, 0.00e+00, 1.78e-15, 0.00e+00

--------------------- *** ---------------------
* Index: 1

* Load Vector: 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00

* Displacement: -3.00e-06, -3.00e-06, 3.00e-06, 0.00e+00, 0.00e+00, 3.00e-06

* Solution: 3.33e-16, -8.88e-16, -4.44e-16, -3.33e-16, 8.88e-16, -4.44e-16

--------------------- *** ---------------------
* Index: 2

* Load Vector: 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00

* Displacement: 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00

* Solution: 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00

--------------------- *** ---------------------
