=============== ELEMENT RESULTS ===============
* Index: 0

* Nodes Coordinates: 
	Node 1: 0, 0
	Node 2: 0, 1

* Mechanical Properties: 
	Young Modulus: 25000000.0
	Poisson Ratio: 0.3

* Geometric Properties: 
	Area: 0.1333338
	Inertia: 0.004000014
	Length: 1.00
	Inclination: 90.00°

* Degrees of Freedom: 8, 9, 0, 2, 3, 4

* Displacement: 0.00e+00, 0.00e+00, 3.00e-06, -3.00e-06, -3.00e-06, 3.00e-06

* Stiffness Matrix: 
1.20e+06, 1.31e-10, -6.00e+05, -1.20e+06, -1.31e-10, -6.00e+05
1.31e-10, 3.33e+06, 3.67e-11, -1.31e-10, -3.33e+06, 3.67e-11
-6.00e+05, 3.67e-11, 4.00e+05, 6.00e+05, -3.67e-11, 2.00e+05
-1.20e+06, -1.31e-10, 6.00e+05, 1.20e+06, 1.31e-10, 6.00e+05
-1.31e-10, -3.33e+06, -3.67e-11, 1.31e-10, 3.33e+06, -3.67e-11
-6.00e+05, 3.67e-11, 2.00e+05, 6.00e+05, -3.67e-11, 4.00e+05

--------------------- *** ---------------------
* Index: 1

* Nodes Coordinates: 
	Node 1: 0, 1
	Node 2: 1, 0

* Mechanical Properties: 
	Young Modulus: 25000000.0
	Poisson Ratio: 0.3

* Geometric Properties: 
	Area: 0.1333338
	Inertia: 0.004000014
	Length: 1.41
	Inclination: -45.00°

* Degrees of Freedom: 2, 3, 5, 10, 11, 6

* Displacement: -3.00e-06, -3.00e-06, 3.00e-06, 0.00e+00, 0.00e+00, 3.00e-06

* Stiffness Matrix: 
1.39e+06, -9.66e+05, 2.12e+05, -1.39e+06, 9.66e+05, 2.12e+05
-9.66e+05, 1.39e+06, 2.12e+05, 9.66e+05, -1.39e+06, 2.12e+05
2.12e+05, 2.12e+05, 2.83e+05, -2.12e+05, -2.12e+05, 1.41e+05
-1.39e+06, 9.66e+05, -2.12e+05, 1.39e+06, -9.66e+05, -2.12e+05
9.66e+05, -1.39e+06, -2.12e+05, -9.66e+05, 1.39e+06, -2.12e+05
2.12e+05, 2.12e+05, 1.41e+05, -2.12e+05, -2.12e+05, 2.83e+05

--------------------- *** ---------------------
* Index: 2

* Nodes Coordinates: 
	Node 1: 0, 0
	Node 2: 1, 0

* Mechanical Properties: 
	Young Modulus: 25000000.0
	Poisson Ratio: 0.3

* Geometric Properties: 
	Area: 0.1333338
	Inertia: 0.004000014
	Length: 1.00
	Inclination: 0.00°

* Degrees of Freedom: 8, 9, 1, 10, 11, 7

* Displacement: 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00

* Stiffness Matrix: 
3.33e+06, 0.00e+00, 0.00e+00, -3.33e+06, 0.00e+00, 0.00e+00
0.00e+00, 1.20e+06, 6.00e+05, 0.00e+00, -1.20e+06, 6.00e+05
0.00e+00, 6.00e+05, 4.00e+05, 0.00e+00, -6.00e+05, 2.00e+05
-3.33e+06, 0.00e+00, 0.00e+00, 3.33e+06, 0.00e+00, 0.00e+00
0.00e+00, -1.20e+06, -6.00e+05, 0.00e+00, 1.20e+06, -6.00e+05
0.00e+00, 6.00e+05, 2.00e+05, 0.00e+00, -6.00e+05, 4.00e+05

--------------------- *** ---------------------
